body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

.header {
    background-color: #333;
    padding: 15px 30px;
    color: white;
}

.icon {
    vertical-align: middle;
    margin-top: -2px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 5px 20px;
    color: white;
}

.navbar .icon {
    display: flex;
    align-items: center;
    font-size: 24px;
}

.navbar .menu {
    display: flex;
    gap: 15px;
}

.navbar a {
    background-color: #2e2e2e;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .navbar a:hover {
    background-color: #249c88; 
    color: #000;
    transform: scale(1.05);
    box-shadow: 0 0 10px #249c88;
  }
  
  .navbar a:active {
    transform: scale(0.95);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  

.content{
    margin: 45px 200px;
    align-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 30px ;
    text-align: center;
}

.cadastro{
    margin: 45px 200px;
    align-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 30px ;
    text-align: left;
}

.botao {
    background-color: #2e2e2e;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    border: none;
    cursor: pointer;
  }
  
  .botao:hover {
    background-color: #289782;
    color: #000;
    transform: scale(1.05);
    box-shadow: 0 0 10px #289782;
  }
  
  .botao:active {
    transform: scale(0.95);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  }  

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colunas */
    gap: 20px; /* Espaço entre os cards */
    margin: 50px 100px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    margin: auto;
}
.card-extended {
    display: flex;
    width: 40%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.card p {
    color: #555;
    font-size: 0.9em;
}

.element-center{
    display: flex;
    justify-content: center;
    margin: 3% 0;
}

#sarchNameInput{
    width: 100%; /* Largura total do contêiner */
    max-width: 300px; /* Largura máxima */
    padding: 10px; /* Espaçamento interno */
    border: 1px solid #ccc; /* Borda cinza clara */
    border-radius: 5px; /* Bordas arredondadas */
    font-size: 16px; /* Tamanho do texto */
    outline: none; /* Remove o contorno padrão ao focar */
}

.btn {
    align-self: center;
    background-color: #007BFF; /* Azul claro */
    color: white; /* Texto branco */
    border: none; /* Remove a borda padrão */
    border-radius: 5px; /* Bordas arredondadas */
    padding: 10px 20px; /* Espaçamento interno */
    font-size: 16px; /* Tamanho do texto */
}

footer {
    padding: 20px 20px ;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 10px;
}

footer a {
    color: white;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: black;
}

.form {
    margin: 5% 5%  ;
    text-align: center;
}